<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>HTTP Features [Universal Feed Parser]</title>
<link rel="stylesheet" href="feedparser.css" type="text/css">
<link rev="made" href="mailto:mark@diveintomark.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<meta name="keywords" content="RSS, Atom, CDF, XML, feed, parser, Python">
<link rel="start" href="index.html" title="Documentation">
<link rel="up" href="index.html" title="Documentation">
<link rel="prev" href="bozo.html" title="Bozo Detection">
<link rel="next" href="http-etag.html" title="ETag and Last-Modified Headers">
</head>
<body id="feedparser-org" class="docs">
<div class="z" id="intro"><div class="sectionInner"><div class="sectionInner2">
<div class="s" id="pageHeader">
<h1><a href="/"><span>Universal Feed Parser</span></a></h1>
<p><span>Parse RSS and Atom feeds in Python.  3000 unit tests.  Open source.</span></p>
</div>
<div class="s" id="quickSummary"><ul>
<li class="li1">
<a href="http://sourceforge.net/projects/feedparser/"><span>Download</span></a> ·</li>
<li class="li2">
<a href="http://feedparser.org/docs/"><span>Documentation</span></a> ·</li>
<li class="li3">
<a href="http://feedparser.org/tests/"><span>Unit tests</span></a> ·</li>
<li class="li4"><a href="http://sourceforge.net/tracker/?func=browse&amp;group_id=112328&amp;atid=661937"><span>Report a bug</span></a></li>
</ul></div>
</div></div></div>
<div id="main"><div id="mainInner">
<p id="breadcrumb">You are here: <a href="index.html">Documentation</a> → <span class="thispage">HTTP Features</span></p>
<div class="chapter" lang="en">
<div class="titlepage">
<div><div><h2 class="title">
<a name="http" class="skip" href="#http" title="link to this chapter"><img src="images/permalink.gif" alt="[link]" title="link to this chapter" width="8" height="9"></a> <acronym title="Hypertext Transfer Protocol">HTTP</acronym> Features</h2></div></div>
<div></div>
</div>
<div class="toc"><ul>
<li><span class="section"><a href="http-etag.html">ETag and Last-Modified Headers</a></span></li>
<li><span class="section"><a href="http-useragent.html">User-Agent and Referer Headers</a></span></li>
<li><span class="section"><a href="http-redirect.html">HTTP Redirects</a></span></li>
<li><span class="section"><a href="http-authentication.html">Password-Protected Feeds</a></span></li>
<li><span class="section"><a href="http-other.html">Other HTTP Headers</a></span></li>
</ul></div>
</div>
<div style="float: left">← <a class="NavigationArrow" href="bozo.html">Bozo Detection</a>
</div>
<div style="text-align: right">
<a class="NavigationArrow" href="http-etag.html">ETag and Last-Modified Headers</a> →</div>
<hr style="clear:both">
<div class="footer"><p class="copyright">Copyright © 2004, 2005, 2006 Mark Pilgrim</p></div>
</div></div>
</body>
</html>
