<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>entries[i].source [Universal Feed Parser]</title>
<link rel="stylesheet" href="feedparser.css" type="text/css">
<link rev="made" href="mailto:mark@diveintomark.org">
<meta name="generator" content="DocBook XSL Stylesheets V1.65.1">
<meta name="keywords" content="RSS, Atom, CDF, XML, feed, parser, Python">
<link rel="start" href="index.html" title="Documentation">
<link rel="up" href="reference.html" title="Reference">
<link rel="prev" href="reference-entry-tags.html" title="entries[i].tags">
<link rel="next" href="reference-entry-comments.html" title="entries[i].comments">
</head>
<body id="feedparser-org" class="docs">
<div class="z" id="intro"><div class="sectionInner"><div class="sectionInner2">
<div class="s" id="pageHeader">
<h1><a href="/"><span>Universal Feed Parser</span></a></h1>
<p><span>Parse RSS and Atom feeds in Python.  3000 unit tests.  Open source.</span></p>
</div>
<div class="s" id="quickSummary"><ul>
<li class="li1">
<a href="http://sourceforge.net/projects/feedparser/"><span>Download</span></a> ·</li>
<li class="li2">
<a href="http://feedparser.org/docs/"><span>Documentation</span></a> ·</li>
<li class="li3">
<a href="http://feedparser.org/tests/"><span>Unit tests</span></a> ·</li>
<li class="li4"><a href="http://sourceforge.net/tracker/?func=browse&amp;group_id=112328&amp;atid=661937"><span>Report a bug</span></a></li>
</ul></div>
</div></div></div>
<div id="main"><div id="mainInner">
<p id="breadcrumb">You are here: <a href="index.html">Documentation</a> → <a href="reference.html">Reference</a> → <span class="thispage">entries[i].source</span></p>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h2 class="title">
<a name="reference.entry.source" class="skip" href="#reference.entry.source" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source</h2></div></div>
<div></div>
</div>
<div class="abstract"><p>A dictionary with details about the source of the entry.</p></div>
<div class="reference-from">
<h3>Comes from</h3>
<ul><li><tt class="literal">/atom10:feed/atom10:entry/atom10:source</tt></li></ul>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.source.author" class="skip" href="#reference.entry.source.author" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.author</h3></div></div>
<div></div>
</div>
<p>The author of the source of this entry.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.source.author_detail" class="skip" href="#reference.entry.source.author_detail" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.author_detail</h3></div></div>
<div></div>
</div>
<p>A dictionary containing details about the author of the source of this entry.</p>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="reference.entry.source.author_detail.name" class="skip" href="#reference.entry.source.author_detail.name" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.author_detail.name</h4></div></div>
<div></div>
</div>
<p>The name of the author of the source of this entry.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="reference.entry.source.author_detail.href" class="skip" href="#reference.entry.source.author_detail.href" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.author_detail.href</h4></div></div>
<div></div>
</div>
<p>The <acronym title="Uniform Resource Locator">URL</acronym> of the author of the source of this entry.  This can be the author's home page, or a contact page with a webmail form.</p>
<p>If this is a relative <acronym title="Uniform Resource Identifier">URI</acronym>, it is <a href="resolving-relative-links.html" title="Relative Link Resolution">resolved according to a set of rules</a>.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="reference.entry.source.author_detail.email" class="skip" href="#reference.entry.source.author_detail.email" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.author_detail.email</h4></div></div>
<div></div>
</div>
<p>The email address of the author of the source of this entry.</p>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.source.contributors" class="skip" href="#reference.entry.source.contributors" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.contributors</h3></div></div>
<div></div>
</div>
<p>A list of contributors to the source of this entry.</p>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="reference.entry.source.contributors.name" class="skip" href="#reference.entry.source.contributors.name" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.contributors[j].name</h4></div></div>
<div></div>
</div>
<p>The name of a contributor to the source of this entry.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="reference.entry.source.contributors.href" class="skip" href="#reference.entry.source.contributors.href" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.contributors[j].href</h4></div></div>
<div></div>
</div>
<p>The <acronym title="Uniform Resource Locator">URL</acronym> of a contributor to the source of this entry.  This can be the contributor's home page, or a contact page with a webmail form.</p>
<p>If this is a relative <acronym title="Uniform Resource Identifier">URI</acronym>, it is <a href="resolving-relative-links.html" title="Relative Link Resolution">resolved according to a set of rules</a>.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="reference.entry.source.contributors.email" class="skip" href="#reference.entry.source.contributors.email" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.contributors[j].email</h4></div></div>
<div></div>
</div>
<p>The email address of a contributor to the source of this entry.</p>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.source.icon" class="skip" href="#reference.entry.source.icon" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.icon</h3></div></div>
<div></div>
</div>
<p>The <acronym title="Uniform Resource Locator">URL</acronym> of an icon representing the source of this entry.</p>
<p>If this is a relative <acronym title="Uniform Resource Identifier">URI</acronym>, it is <a href="resolving-relative-links.html" title="Relative Link Resolution">resolved according to a set of rules</a>.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.source.id" class="skip" href="#reference.entry.source.id" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.id</h3></div></div>
<div></div>
</div>
<p>A globally unique identifier for the source of this entry.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.source.link" class="skip" href="#reference.entry.source.link" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.link</h3></div></div>
<div></div>
</div>
<p>The primary permanent link of the source of this entry</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.source.links" class="skip" href="#reference.entry.source.links" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.links</h3></div></div>
<div></div>
</div>
<p>A list of all links defined by the source of this entry.</p>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="reference.entry.source.links.rel" class="skip" href="#reference.entry.source.links.rel" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.links[j].rel</h4></div></div>
<div></div>
</div>
<p>The relationship of a link defined by the source of this entry.</p>
<p>Atom 1.0 defines five standard link relationships and describes the process for registering others.  Here are the five standard <tt class="sgmltag-attribute">rel</tt> values:</p>
<div class="itemizedlist"><ul>
<li><tt class="constant">alternate</tt></li>
<li><tt class="constant">self</tt></li>
<li><tt class="constant">related</tt></li>
<li><tt class="constant">via</tt></li>
<li><tt class="constant">enclosure</tt></li>
</ul></div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="reference.entry.source.links.type" class="skip" href="#reference.entry.source.links.type" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.links[j].type</h4></div></div>
<div></div>
</div>
<p>The content type of the page pointed to by a link defined by the source of this entry.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="reference.entry.source.links.href" class="skip" href="#reference.entry.source.links.href" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.links[j].href</h4></div></div>
<div></div>
</div>
<p>The <acronym title="Uniform Resource Locator">URL</acronym> of the page pointed to by a link defined by the source of this entry.</p>
<p>If this is a relative <acronym title="Uniform Resource Identifier">URI</acronym>, it is <a href="resolving-relative-links.html" title="Relative Link Resolution">resolved according to a set of rules</a>.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="reference.entry.source.links.title" class="skip" href="#reference.entry.source.links.title" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.links[j].title</h4></div></div>
<div></div>
</div>
<p>The title of a link defined by the source of this entry.</p>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.source.logo" class="skip" href="#reference.entry.source.logo" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.logo</h3></div></div>
<div></div>
</div>
<p>The <acronym title="Uniform Resource Locator">URL</acronym> of a logo representing the source of this entry.</p>
<p>If this is a relative <acronym title="Uniform Resource Identifier">URI</acronym>, it is <a href="resolving-relative-links.html" title="Relative Link Resolution">resolved according to a set of rules</a>.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.source.rights" class="skip" href="#reference.entry.source.rights" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.rights</h3></div></div>
<div></div>
</div>
<p>A human-readable copyright statement for the source of this entry.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.source.rights_detail" class="skip" href="#reference.entry.source.rights_detail" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.rights_detail</h3></div></div>
<div></div>
</div>
<p>A dictionary containing details about the copyright statement for the source of this entry.</p>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="reference.entry.source.rights_detail.value" class="skip" href="#reference.entry.source.rights_detail.value" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.rights_detail.value</h4></div></div>
<div></div>
</div>
<p>Same as <a href="reference-entry-source.html#reference.entry.source.rights" title="entries[i].source.rights">entries[i].source.rights</a>.</p>
<p>If this contains <acronym title="HyperText Markup Language">HTML</acronym> or <acronym title="Extensible HyperText Markup Language">XHTML</acronym>, it is <a href="html-sanitization.html" title="HTML Sanitization">sanitized</a> by default.</p>
<p>If this contains <acronym title="HyperText Markup Language">HTML</acronym> or <acronym title="Extensible HyperText Markup Language">XHTML</acronym>, certain (X)HTML elements within this value may contain relative <acronym title="Uniform Resource Identifier">URI</acronym>s.  If so, they are <a href="resolving-relative-links.html" title="Relative Link Resolution">resolved according to a set of rules</a>.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="reference.entry.source.rights_detail.type" class="skip" href="#reference.entry.source.rights_detail.type" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.rights_detail.type</h4></div></div>
<div></div>
</div>
<p>The content type of the copyright statement for the source of this entry.</p>
<p>Most likely values for <tt class="varname">type</tt>:</p>
<div class="itemizedlist"><ul>
<li><tt class="constant">text/plain</tt></li>
<li><tt class="constant">text/html</tt></li>
<li><tt class="constant">application/xhtml+xml</tt></li>
</ul></div>
<p>For Atom feeds, the content type is taken from the <tt class="sgmltag-attribute">type</tt> attribute, which defaults to <tt class="constant">text/plain</tt> if not specified.  For <acronym title="Rich Site Summary">RSS</acronym> feeds, the content type is auto-determined by inspecting the content, and defaults to <tt class="constant">text/html</tt>.  Note that this may cause silent data loss if the value contains plain text with angle brackets.  There is nothing I can do about this problem; it is a limitation of <acronym title="Rich Site Summary">RSS</acronym>.</p>
<p>Future enhancement: some versions of <acronym title="Rich Site Summary">RSS</acronym> clearly specify that certain values default to <tt class="constant">text/plain</tt>, and <span class="application">Universal Feed Parser</span> should respect this, but it doesn't yet.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="reference.entry.source.rights_detail.language" class="skip" href="#reference.entry.source.rights_detail.language" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.rights_detail.language</h4></div></div>
<div></div>
</div>
<p>The language of the copyright statement for the source of this entry.</p>
<p><tt class="varname">language</tt> is supposed to be a language code, as specified by <a href="http://www.ietf.org/rfc/rfc3066.txt"><acronym title="Request For Comments">RFC</acronym> 3066</a>, but publishers have been known to publish random values like “<span class="quote">English</span>” or “<span class="quote">German</span>”.  <span class="application">Universal Feed Parser</span> does not do any parsing or normalization of language codes.</p>
<p><tt class="varname">language</tt> may come from the element's <tt class="sgmltag-attribute">xml:lang</tt> attribute, or it may inherit from a parent element's <tt class="sgmltag-attribute">xml:lang</tt>, or the <tt class="literal">Content-Language</tt> <acronym title="Hypertext Transfer Protocol">HTTP</acronym> header.  If the feed does not specify a language, <tt class="varname">language</tt> will be <tt class="constant">None</tt>, the <span class="application">Python</span> null value.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="reference.entry.source.rights_detail.base" class="skip" href="#reference.entry.source.rights_detail.base" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.rights_detail.base</h4></div></div>
<div></div>
</div>
<p>The original base <acronym title="Uniform Resource Identifier">URI</acronym> for links within the copyright statement for the source of this entry.</p>
<p><tt class="varname">base</tt> is only useful in rare situations and can usually be ignored.  It is the original base <acronym title="Uniform Resource Identifier">URI</acronym> for this value, as specified by the element's <tt class="sgmltag-attribute">xml:base</tt> attribute, or a parent element's <tt class="sgmltag-attribute">xml:base</tt>, or the appropriate <acronym title="Hypertext Transfer Protocol">HTTP</acronym> header, or the <acronym title="Uniform Resource Identifier">URI</acronym> of the feed.  (See <a href="resolving-relative-links.html" title="Relative Link Resolution">Relative Link Resolution</a> for more details.)  By the time you see it, <span class="application">Universal Feed Parser</span> has already resolved relative links in all values where it makes sense to do so.  <span class="emphasis"><em>Clients should never need to manually resolve relative links.</em></span></p>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.source.subtitle" class="skip" href="#reference.entry.source.subtitle" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.subtitle</h3></div></div>
<div></div>
</div>
<p>A subtitle, tagline, slogan, or other short description of the source of this entry.</p>
<p>If this contains <acronym title="HyperText Markup Language">HTML</acronym> or <acronym title="Extensible HyperText Markup Language">XHTML</acronym>, it is <a href="html-sanitization.html" title="HTML Sanitization">sanitized</a> by default.</p>
<p>If this contains <acronym title="HyperText Markup Language">HTML</acronym> or <acronym title="Extensible HyperText Markup Language">XHTML</acronym>, certain (X)HTML elements within this value may contain relative <acronym title="Uniform Resource Identifier">URI</acronym>s.  If so, they are <a href="resolving-relative-links.html" title="Relative Link Resolution">resolved according to a set of rules</a>.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.source.subtitle_details" class="skip" href="#reference.entry.source.subtitle_details" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.subtitle_detail</h3></div></div>
<div></div>
</div>
<p>A dictionary containing details about the subtitle for the source of this entry.</p>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="reference.entry.source.subtitle_detail.value" class="skip" href="#reference.entry.source.subtitle_detail.value" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.subtitle_detail.value</h4></div></div>
<div></div>
</div>
<p>Same as <a href="reference-entry-source.html#reference.entry.source.subtitle" title="entries[i].source.subtitle">entries[i].source.subtitle</a>.</p>
<p>If this contains <acronym title="HyperText Markup Language">HTML</acronym> or <acronym title="Extensible HyperText Markup Language">XHTML</acronym>, it is <a href="html-sanitization.html" title="HTML Sanitization">sanitized</a> by default.</p>
<p>If this contains <acronym title="HyperText Markup Language">HTML</acronym> or <acronym title="Extensible HyperText Markup Language">XHTML</acronym>, certain (X)HTML elements within this value may contain relative <acronym title="Uniform Resource Identifier">URI</acronym>s.  If so, they are <a href="resolving-relative-links.html" title="Relative Link Resolution">resolved according to a set of rules</a>.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="reference.entry.source.subtitle_detail.type" class="skip" href="#reference.entry.source.subtitle_detail.type" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.subtitle_detail.type</h4></div></div>
<div></div>
</div>
<p>The content type of the subtitle of the source of this entry.</p>
<p>Most likely values for <tt class="varname">type</tt>:</p>
<div class="itemizedlist"><ul>
<li><tt class="constant">text/plain</tt></li>
<li><tt class="constant">text/html</tt></li>
<li><tt class="constant">application/xhtml+xml</tt></li>
</ul></div>
<p>For Atom feeds, the content type is taken from the <tt class="sgmltag-attribute">type</tt> attribute, which defaults to <tt class="constant">text/plain</tt> if not specified.  For <acronym title="Rich Site Summary">RSS</acronym> feeds, the content type is auto-determined by inspecting the content, and defaults to <tt class="constant">text/html</tt>.  Note that this may cause silent data loss if the value contains plain text with angle brackets.  There is nothing I can do about this problem; it is a limitation of <acronym title="Rich Site Summary">RSS</acronym>.</p>
<p>Future enhancement: some versions of <acronym title="Rich Site Summary">RSS</acronym> clearly specify that certain values default to <tt class="constant">text/plain</tt>, and <span class="application">Universal Feed Parser</span> should respect this, but it doesn't yet.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="reference.entry.source.subtitle_detail.language" class="skip" href="#reference.entry.source.subtitle_detail.language" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.subtitle_detail.language</h4></div></div>
<div></div>
</div>
<p>The language of the subtitle of the source of this entry.</p>
<p><tt class="varname">language</tt> is supposed to be a language code, as specified by <a href="http://www.ietf.org/rfc/rfc3066.txt"><acronym title="Request For Comments">RFC</acronym> 3066</a>, but publishers have been known to publish random values like “<span class="quote">English</span>” or “<span class="quote">German</span>”.  <span class="application">Universal Feed Parser</span> does not do any parsing or normalization of language codes.</p>
<p><tt class="varname">language</tt> may come from the element's <tt class="sgmltag-attribute">xml:lang</tt> attribute, or it may inherit from a parent element's <tt class="sgmltag-attribute">xml:lang</tt>, or the <tt class="literal">Content-Language</tt> <acronym title="Hypertext Transfer Protocol">HTTP</acronym> header.  If the feed does not specify a language, <tt class="varname">language</tt> will be <tt class="constant">None</tt>, the <span class="application">Python</span> null value.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="reference.entry.source.subtitle_detail.base" class="skip" href="#reference.entry.source.subtitle_detail.base" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.subtitle_detail.base</h4></div></div>
<div></div>
</div>
<p>The original base <acronym title="Uniform Resource Identifier">URI</acronym> for links within the subtitle of the source of this entry.</p>
<p><tt class="varname">base</tt> is only useful in rare situations and can usually be ignored.  It is the original base <acronym title="Uniform Resource Identifier">URI</acronym> for this value, as specified by the element's <tt class="sgmltag-attribute">xml:base</tt> attribute, or a parent element's <tt class="sgmltag-attribute">xml:base</tt>, or the appropriate <acronym title="Hypertext Transfer Protocol">HTTP</acronym> header, or the <acronym title="Uniform Resource Identifier">URI</acronym> of the feed.  (See <a href="resolving-relative-links.html" title="Relative Link Resolution">Relative Link Resolution</a> for more details.)  By the time you see it, <span class="application">Universal Feed Parser</span> has already resolved relative links in all values where it makes sense to do so.  <span class="emphasis"><em>Clients should never need to manually resolve relative links.</em></span></p>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.source.title" class="skip" href="#reference.entry.source.title" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.title</h3></div></div>
<div></div>
</div>
<p>The title of the source of this entry.</p>
<p>If this contains <acronym title="HyperText Markup Language">HTML</acronym> or <acronym title="Extensible HyperText Markup Language">XHTML</acronym>, it is <a href="html-sanitization.html" title="HTML Sanitization">sanitized</a> by default.</p>
<p>If this contains <acronym title="HyperText Markup Language">HTML</acronym> or <acronym title="Extensible HyperText Markup Language">XHTML</acronym>, certain (X)HTML elements within this value may contain relative <acronym title="Uniform Resource Identifier">URI</acronym>s.  If so, they are <a href="resolving-relative-links.html" title="Relative Link Resolution">resolved according to a set of rules</a>.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.source.title_details" class="skip" href="#reference.entry.source.title_details" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.title_detail</h3></div></div>
<div></div>
</div>
<p>A dictionary containing details about the title for the source of this entry.</p>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="reference.entry.source.title_detail.value" class="skip" href="#reference.entry.source.title_detail.value" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.title_detail.value</h4></div></div>
<div></div>
</div>
<p>Same as <a href="reference-entry-source.html#reference.entry.source.title" title="entries[i].source.title">entries[i].source.title</a>.</p>
<p>If this contains <acronym title="HyperText Markup Language">HTML</acronym> or <acronym title="Extensible HyperText Markup Language">XHTML</acronym>, it is <a href="html-sanitization.html" title="HTML Sanitization">sanitized</a> by default.</p>
<p>If this contains <acronym title="HyperText Markup Language">HTML</acronym> or <acronym title="Extensible HyperText Markup Language">XHTML</acronym>, certain (X)HTML elements within this value may contain relative <acronym title="Uniform Resource Identifier">URI</acronym>s.  If so, they are <a href="resolving-relative-links.html" title="Relative Link Resolution">resolved according to a set of rules</a>.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="reference.entry.source.title_detail.type" class="skip" href="#reference.entry.source.title_detail.type" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.title_detail.type</h4></div></div>
<div></div>
</div>
<p>The content type of the title of the source of this entry.</p>
<p>Most likely values for <tt class="varname">type</tt>:</p>
<div class="itemizedlist"><ul>
<li><tt class="constant">text/plain</tt></li>
<li><tt class="constant">text/html</tt></li>
<li><tt class="constant">application/xhtml+xml</tt></li>
</ul></div>
<p>For Atom feeds, the content type is taken from the <tt class="sgmltag-attribute">type</tt> attribute, which defaults to <tt class="constant">text/plain</tt> if not specified.  For <acronym title="Rich Site Summary">RSS</acronym> feeds, the content type is auto-determined by inspecting the content, and defaults to <tt class="constant">text/html</tt>.  Note that this may cause silent data loss if the value contains plain text with angle brackets.  There is nothing I can do about this problem; it is a limitation of <acronym title="Rich Site Summary">RSS</acronym>.</p>
<p>Future enhancement: some versions of <acronym title="Rich Site Summary">RSS</acronym> clearly specify that certain values default to <tt class="constant">text/plain</tt>, and <span class="application">Universal Feed Parser</span> should respect this, but it doesn't yet.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="reference.entry.source.title_detail.language" class="skip" href="#reference.entry.source.title_detail.language" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.title_detail.language</h4></div></div>
<div></div>
</div>
<p>The language of the title of the source of this entry.</p>
<p><tt class="varname">language</tt> is supposed to be a language code, as specified by <a href="http://www.ietf.org/rfc/rfc3066.txt"><acronym title="Request For Comments">RFC</acronym> 3066</a>, but publishers have been known to publish random values like “<span class="quote">English</span>” or “<span class="quote">German</span>”.  <span class="application">Universal Feed Parser</span> does not do any parsing or normalization of language codes.</p>
<p><tt class="varname">language</tt> may come from the element's <tt class="sgmltag-attribute">xml:lang</tt> attribute, or it may inherit from a parent element's <tt class="sgmltag-attribute">xml:lang</tt>, or the <tt class="literal">Content-Language</tt> <acronym title="Hypertext Transfer Protocol">HTTP</acronym> header.  If the feed does not specify a language, <tt class="varname">language</tt> will be <tt class="constant">None</tt>, the <span class="application">Python</span> null value.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h4 class="title">
<a name="reference.entry.source.title_detail.base" class="skip" href="#reference.entry.source.title_detail.base" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.title_detail.base</h4></div></div>
<div></div>
</div>
<p>The original base <acronym title="Uniform Resource Identifier">URI</acronym> for links within the title of the source of this entry.</p>
<p><tt class="varname">base</tt> is only useful in rare situations and can usually be ignored.  It is the original base <acronym title="Uniform Resource Identifier">URI</acronym> for this value, as specified by the element's <tt class="sgmltag-attribute">xml:base</tt> attribute, or a parent element's <tt class="sgmltag-attribute">xml:base</tt>, or the appropriate <acronym title="Hypertext Transfer Protocol">HTTP</acronym> header, or the <acronym title="Uniform Resource Identifier">URI</acronym> of the feed.  (See <a href="resolving-relative-links.html" title="Relative Link Resolution">Relative Link Resolution</a> for more details.)  By the time you see it, <span class="application">Universal Feed Parser</span> has already resolved relative links in all values where it makes sense to do so.  <span class="emphasis"><em>Clients should never need to manually resolve relative links.</em></span></p>
</div>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.source.updated" class="skip" href="#reference.entry.source.updated" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.updated</h3></div></div>
<div></div>
</div>
<p>The date the source of this entry was last updated, as a string in the same format as it was published in the original feed.</p>
<p>This element is <a href="date-parsing.html" title="Date Parsing">parsed as a date</a> and stored in <a href="reference-entry-source.html#reference.entry.source.updated_parsed" title="entries[i].source.updated_parsed">entries[i].source.updated_parsed</a>.</p>
</div>
<div class="section" lang="en">
<div class="titlepage">
<div><div><h3 class="title">
<a name="reference.entry.source.updated_parsed" class="skip" href="#reference.entry.source.updated_parsed" title="link to this section"><img src="images/permalink.gif" alt="[link]" title="link to this section" width="8" height="9"></a> entries[i].source.updated_parsed</h3></div></div>
<div></div>
</div>
<p>The date this entry was last updated, as a standard <span class="application">Python</span> 9-tuple.</p>
</div>
</div>
<div style="float: left">← <a class="NavigationArrow" href="reference-entry-tags.html">entries[i].tags</a>
</div>
<div style="text-align: right">
<a class="NavigationArrow" href="reference-entry-comments.html">entries[i].comments</a> →</div>
<hr style="clear:both">
<div class="footer"><p class="copyright">Copyright © 2004, 2005, 2006 Mark Pilgrim</p></div>
</div></div>
</body>
</html>
